NODE_PATH=./src
REACT_APP_NAME=Synapse
REACT_APP_BASE_API = 'http://localhost:3000'
PORT=8080

REACT_APP_MSAL_CLIENT_ID = 'dad1782d-af0e-4daa-a8b1-37219e924cfc'
REACT_APP_MSAL_SCOPES = 'api://a0afc1b7-613b-47b0-8e5e-1d44f60b8516/access_as_user'
REACT_APP_MSAL_REDIRECT_URI = 'http://localhost:8080/login'